<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bug Squish Game</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="https://unpkg.com/@gohai/p5.webserial@^1/libraries/p5.webserial.js"></script>
    <script src="https://unpkg.com/tone"></script>   
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>
</html>